# Kutuphane_Automation

./: LICENSE  README.md
KutuphaneOtomasyonu/: KutuphaneOtomasyonu.sln
KutuphaneOtomasyonu/Controller/: Controller.csproj  Encryption.cs
KutuphaneOtomasyonu/Controller/MySQLController/: MySQLAcademicianDAL.cs  MySQLBookDAL.cs  MySQLDepositDAL.cs  MySQLGraduationInquiryDAL.cs  MySQLStudentDAL.cs  MySQLUserDAL.cs
KutuphaneOtomasyonu/Database/: Database.csproj
KutuphaneOtomasyonu/Database/MySQLDatabase/: MySQLDatabaseCommand.cs  MySQLDatabaseConnection.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu/: AcademicianRegistration.xaml  AcademicianRegistration.xaml.cs  App.xaml  BookAdd.xaml  BookAdd.xaml.cs  Deposit.xaml  Deposit.xaml.cs  DocumentInquiry.xaml  DocumentInquiry.xaml.cs  DueDateDeposit.xaml  DueDateDeposit.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstantReader.xaml  InstantReader.xaml.cs  KutuphaneOtomasyonu.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StudentRegistretion.xaml  StudentRegistretion.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
KutuphaneOtomasyonu/Modal/: IBookDAL.cs  IDepositDAL.cs  IPeopleDAL.cs  IProofingDocumentDAL.cs  IUserDAL.cs
